<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rust Chat</title>
    <style>
        body, html {
            background-color: #1d2321;
            margin: 0px;
            padding: 0px;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            
            justify-content: center;
            align-items: center;
            
        }
        .main {
            min-width: 50%;
            min-height: 50%;
            padding: 20px;
            background-color: #424644;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <h1>Index Page</h1>
        </div>
        
        
    </div>
    
</body>
</html>